spring.application.name=ReLife
spring.config.import=optional:classpath:.env[.properties]

#spring.datasource.url=jdbc:mysql://localhost:3306/ecycle?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.mongodb.uri=mongodb://localhost:27017/ecycle_logs

# Server compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json,application/xml

# OpenAPI bean
springdoc.api-docs.enabled=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


server.port=8080

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

#jwt.secret=MySecretKeyForJWTs
#jwt.expiration=3600000